<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:backgroundTint="#6961D3"
    android:backgroundTintMode="screen"
    tools:context=".Enter_OTP">

    <TextView
        android:id="@+id/textView146"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/otp_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView147"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#97D6FF"
        android:fontFamily="@font/catamaran_medium"
        android:gravity="center"
        android:text="Contonue without signing"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textView146"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button29"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="15dp"
        android:text="Retry"
        android:textSize="13dp"
        android:fontFamily="@font/antic"
        android:textColor="#FFFFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/travelbuttobbg"
        app:layout_constraintBottom_toTopOf="@+id/textView147"
        app:layout_constraintEnd_toEndOf="@+id/textView146"
        app:layout_constraintStart_toStartOf="@+id/textView146" />

    <Button
        android:id="@+id/button30"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/travelbuttobbg"
        android:fontFamily="@font/antic"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/button29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_box"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView148"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:text="Enter OTP"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="25dp"
        android:fontFamily="@font/catamaran_bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>