<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/ob2"
tools:context=".Mobile_signin">

    <TextView
        android:id="@+id/textView146"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/otp_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView147"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#97D6FF"
        android:fontFamily="@font/catamaran_medium"
        android:gravity="center"
        android:text="Continue without signing"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textView146"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button30"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/travelbuttobbg"
        android:fontFamily="@font/antic"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/textView147"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_box"
        android:ems="10"
        android:fontFamily="@font/catamaran_medium"
        android:hint="Mobile  No"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#5E5E5E"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/button30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView148"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/catamaran_bold"
        android:text="Hey!"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView193"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView193"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/catamaran_semibold"
        android:text="Enter Your Mobile No to proceed"
        android:textColor="#000"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_box"
        android:fontFamily="@font/antic"
        android:gravity="start"
        android:paddingLeft="2dp"
        android:paddingRight="10dp"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
        app:layout_constraintEnd_toEndOf="@+id/textView146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName4" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:layout_constraintEnd_toEndOf="@+id/spinner2"
        app:layout_constraintTop_toTopOf="@+id/spinner2" />

    <TextView
        android:id="@+id/textView199"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Sign In"
        android:textSize="17dp"
        android:textColor="#21F3EC"
        android:fontFamily="@font/catamaran_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView146" />

    <TextView
        android:id="@+id/textView200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="Sign Up"
        android:textSize="17dp"
        android:textColor="#000"
        android:fontFamily="@font/catamaran_medium"
        app:layout_constraintStart_toEndOf="@+id/textView199"
        app:layout_constraintTop_toTopOf="@+id/textView199" />

</androidx.constraintlayout.widget.ConstraintLayout>