<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".bill_payment_dth_proceed">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/catamaran_medium"
            android:text="Bill Payment"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/grid_layout1"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="20dp"
            android:alignmentMode="alignMargins"
            android:columnCount="4"
            android:columnOrderPreserved="false"
            android:paddingLeft="25dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp"
            android:rowCount="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">


            <androidx.cardview.widget.CardView
                android:id="@+id/bill_cv1"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mobile" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bill_cv2"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dth_img" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/bill_cv3"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tap" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bill_cv4"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/iv_india"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/electricity_img" />

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <LinearLayout
            android:id="@+id/billpayment_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_layout1">


            <TextView
                android:id="@+id/textView70"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/catamaran_medium"
                android:gravity="center"
                android:text="Mobile"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/catamaran_medium"
                android:gravity="center"
                android:text="DTH"
                android:textColor="#41FFE8"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/catamaran_medium"
                android:gravity="center"
                android:text="Water"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/catamaran_medium"
                android:gravity="center"
                android:text="Electricity"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dth_bill_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tatasky" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="45dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/imageView20"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dishtv" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/imageView21"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/d2h" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/imageView22"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tatasky" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="45dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/imageView23"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dishtv" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/imageView24"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/d2h" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textView85"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/catamaran_semibold"
        android:gravity="center_vertical"
        android:text="21345667865432"
        android:textColor="#000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dth_bill_cv" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#000"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView85" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/catamaran_semibold"
        android:text="Tata Sky"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/tatasky"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView86" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/catamaran_semibold"
        android:text="450"
        android:textColor="#000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView88" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/tatasky"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/antic"
        android:text="Rs 450"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView89"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/antic"
        android:text="Validity 30days"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView89"
        app:layout_constraintTop_toBottomOf="@+id/textView95" />

    <Button
        android:id="@+id/button20"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="PROCEED TO PAYMENT"
        android:fontFamily="@font/antic"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@drawable/bill_payment_button_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView89" />

</androidx.constraintlayout.widget.ConstraintLayout>