<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".mobile_sim_delivery">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/catamaran_medium"
        android:text="Mobile SIM"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_track"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="#000"
        android:outlineSpotShadowColor="#000"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView68"
                android:layout_width="171dp"
                android:layout_height="83dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/catamaran_medium"
                android:text="Order Out For Delivery"
                android:textColor="#000000"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView37"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/delivery_car"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView37"
                app:srcCompat="@drawable/jio" />

            <TextView
                android:id="@+id/textView126"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/catamaran_bold"
                android:gravity="fill_vertical"
                android:paddingLeft="5dp"
                android:text="JIO Prepaid SIM"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView39"
                app:layout_constraintTop_toBottomOf="@+id/imageView37" />

            <TextView
                android:id="@+id/textView127"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:fontFamily="@font/antic"
                android:text="Loreum controxourLorem"
                android:textColor="#000000"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView126" />

            <TextView
                android:id="@+id/textView128"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:fontFamily="@font/antic"
                android:text="100 Insurance"
                android:textColor="#000000"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView127" />

            <TextView
                android:id="@+id/textView129"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/antic"
                android:text="$ 1999.00"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView128" />

            <TextView
                android:id="@+id/textView130"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:text="EST ARRIVAL"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView129" />

            <TextView
                android:id="@+id/textView131"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/antic"
                android:text="Monday 11 April' 11:00AM"
                android:textColor="#000"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView130"
                app:layout_constraintTop_toBottomOf="@+id/textView129" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_track">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button"
                android:layout_width="52dp"
                android:layout_height="62dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bsc1"
                android:elevation="15dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="52dp"
                android:layout_height="62dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bsc2"
                android:elevation="8dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="52dp"
                android:layout_height="62dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bsc3"
                android:elevation="8dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="52dp"
                android:layout_height="62dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bsc4"
                android:elevation="8dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="52dp"
                android:layout_height="62dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bsc5"
                android:elevation="8dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="52dp"
                android:layout_height="62dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bsc1"
                android:elevation="8dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="52dp"
                android:layout_height="62dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bsc2"
                android:elevation="8dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="52dp"
                android:layout_height="62dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bsc3"
                android:elevation="8dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="52dp"
                android:layout_height="62dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bsc4"
                android:elevation="8dp" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>